<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:text="Register Character"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/wandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wand ID" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:text="Choose Spells"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/lumoSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lumos" />

    <Switch
        android:id="@+id/stuporSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stupor" />

    <Switch
        android:id="@+id/alohoSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alohomora" />

    <TextView
        android:id="@+id/responseOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register" />

</LinearLayout>